.page-header{
  border: none;
}
.page-header-container{
  .top-navi{ margin: -20px 0px 0px 0px;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        float: right;
        padding: 0 8px;
      }
    }
  }

  .quick-access{
    li:after {
      content: "|";
      padding-left: 5px;
      color: #9a9a9a;
      position: absolute;
      margin-top: 1px;
    }
    a {
      color: #9a9a9a;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
    }
  }


  .logo{
    margin-left: 25%;
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    margin-left: 0%;
    }
    @media (min-width: @screen-lg-min) {
      margin-left: 0%;
      margin-bottom: 10px;
    }
  }
  #header-search{
    margin-top: 10px;
  }
  .min-cart {
    display: none;
    .header-cart {
      a {
        font-family: "Open Sans", sans-serif;
        :hover{
          color: #2e6da4;
        }
      }
    }
    .right {
      float: right;
      margin-top: 20px;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
    display: block;}
    @media (min-width: @screen-lg-min) { display: block;}
  }
}

////////


#custom-search-input{
  border: solid 1px #9a9a9a;;
  border-radius: 0px;
  background-color: #fff;
  margin-top: 20px;
  input{
    border: 0;
    box-shadow: none;
  }
  button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
  }
  button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
  }
  .glyphicon-search{
    font-size: 20px;
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {}
  @media (min-width: @screen-lg-min) {}
}


.navbar-default1{
  .top_nav{text-align:center; border-top:  1px solid #000 !important; border-radius:0px;
    border-bottom: 1px solid #000 !important;
    background-color: #FFFFFF  !important;
    ul {margin: 0px ;
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {margin-left: -65px;
        display: inline-block;
        float: none;
        vertical-align: top;}
      @media (min-width: @screen-lg-min) {margin-left: -65px;
        display: inline-block;
        float: none;
        vertical-align: top;}

      li {    position: relative; padding: 0px 10px;border: 1px solid #9a9a9a;margin-bottom: 2px;
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          position: relative;
          margin-left: 20px;
          border: 0px solid #9a9a9a;margin-bottom: 0px;
        }
        @media (min-width: @screen-lg-min) {
          margin-left: 67px;
          border: 0px solid #9a9a9a;margin-bottom: 0px;
        }
        a {
          font-size: 14px;
          color: #000 !important;
        }
        a:hover{
          color: #ffc107 !important;
          background-color: transparent  !important;
        }
      }
    }
    @media (max-width: 991px) {
      .navbar-header {
        float: none;
      }
      .navbar-left,.navbar-right {
        float: none !important;
      }
      .navbar-toggle {
        display: block;
      }
      .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      }
      .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
      }
      .navbar-collapse.collapse {
        display: none!important;
      }
      .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
      }
      .navbar-nav>li {
        float: none;
      }
      .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .collapse.in{
        display:block !important;
      }
    }
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {}
  @media (min-width: @screen-lg-min) {}

}


.banner{

  .banner2{
    padding: 0px;
  }
  .top-banner {
    background-color: #dcf0ef;
    img{
      height: 254px;
      width: 100%;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min){
      height:210px ;
      img{
        height: 213px;
        width: 100%;
      }
    }
    @media (min-width: @screen-lg-min) {
      height: 258px;
      img{
        height: 258px;
        width: 100%;
      }
    }

  }

  .top-offer{
    background-color: #dcf0ef;
    display: block;
    height: 254px;
    width: 100%;
    float:left;
    .h{text-align:center;margin-top: 10px; font-family: MyriadPro-Light;  font-size: 23.1px;
      font-weight: 300;
      line-height: 1.08;margin-bottom: 50px}
    .m{text-align:center; font-size: 32px; margin-bottom: 50px}
    .b{text-align:center; font-family: MyriadPro-Light; font-size: 16.3px;
      font-weight: 300;
      line-height: 1.19;}

    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min){
      height: 210px;
      width: 100%;
      .h{margin-bottom: 30px}
      .m{margin-bottom: 25px}
    }
    @media (min-width: @screen-lg-min) {
      height: 254px;
      width: 100%;
    }
  }
}