.footer {
  p,strong{
    font-size: medium;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0px;
    color: black !important;
    font-family: Helvetica, Arial, sans-serif;
  }
  a{
    font-size: 16px;
    color: black !important;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
  }
  .socila-footer{
    border-top: 2px solid #9a9a9a;
    padding-top: 25px;
    margin-bottom: 100px;
    .socialmedia{
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
          float: left;
          padding: 0px;
        }
      }
    }
    .block-subscribe{
      float: right;
      .block-title{
        float: right;
      }
      .block-content {
        float: right;
        margin-top: 6px;
        .btn{     padding: 7px 0px;
          @media (min-width: @screen-lg-min) {padding: 7px 16px;}
          @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {padding: 7px 16px;}
          border-radius: 0px;
          margin: 0px 0px 0px 2px;
          font-size: 10px;
        }
      }
      .input-group{
        width: 39%;
        float: right;
        @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {width: 69%;}
        @media (min-width: @screen-lg-min) {width: 69%;}
        .form-control{
          border-radious:0px ;
          height: 30px;
          border-radius: 0px;
          width: 170px;
          @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {height: 30px;border-radius: 0px;width: 196px;}
          @media (min-width: @screen-lg-min) {height: 30px;border-radius: 0px;width: 196px;}
        }
      }

    }
  }
  .info-footer{
    margin-bottom: 200px;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
  .widget-banner{
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .f-payment-icons-outer {

      display: inline-block;
      border-top: 2px solid #9a9a9a;
      width: 100%;
      text-align: center;
      margin-bottom: 80px;
    }

    .payment-list-icons {
      position: relative;
      top: 8px;
    }

    .payment-list-icons li {
      display: inline-block;
      vertical-align: middle;

    }
  }

}



