.main-content{
  .bottomMenu{
    img{
      height: 40px;
      padding-left: 5px ;
    }
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {}
  @media (min-width: @screen-lg-min) {}
}
.mainC{
  .childC{
    padding-left: 20px;
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {}
  @media (min-width: @screen-lg-min) {}
}