.headline {
  border: 1px solid #dddddd;
  padding: 0px;
  padding-left: 20px;
  .img-c{
    font-family: MyriadPro-Light;
    h3{font-size: 23.4px;}
    h4{font-size: 21.5px;}
    img{height: 10px;margin-left: 10px;}
    @media (min-width: @screen-lg-min) { h3{font-size: 37.5px;}
      h4{font-size: 34.5px;}
      img{height: 20px;margin-left: 10px;}
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) { h3{font-size: 23.4px;}
      h4{font-size: 21.5px;}
      img{height: 10px;margin-left: 10px;}
    }

  }

  .coupon-header{
    img{ margin-top: 13px;
    margin-left: 10px;}
  }
}