.coupons2{
  margin-bottom: 30px;
  @media (min-width: @screen-lg-min) {margin-bottom: 70px;}
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {margin-bottom: 70px;}
}
#coupons{
  border-top: 2px solid #dddddd;
}
.coupons{
  margin-top: 40px;
  margin-bottom: 40px;

  .coupon-header {
     text-align: center;
     font-family: MyriadPro-Light;
    h4{
      font-size: 26.4px;
      @media (min-width: @screen-lg-min) {
          font-size: 37.5px;
      }
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
        font-size: 26.4px;}
    }


}
  .coupons-details {
    border: 2px solid #ddd;
    margin-bottom: 15px;
    margin-right: -15px;
    img {
      height: 100% ;
      width: 100% ;
    }
    .details-title {
      padding: 20px;
      text-align: center;
      font-size: 21.3px;
      .btn{    font-size: 18.3px;
        padding: 0px 10px 0px 7px; background-color: #f37d30; border-radius: 0px;}
      .fa-play{font-size: 10px;}
      span{margin-left: 16px;}
    }
  }
}
.coupons-main{
  .coupons-details {
  border: 2px solid #ddd;
  margin: 5px;
    .details-title {
      padding: 12px;
      font-family: MyriadPro-Light;
      text-align: center;
      margin-top: -10px;
      h3{
        font-size: 24.9px;
        @media (min-width: @screen-lg-min) {font-size: 30.1px;}
        @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 24.9px;}
      }
    }
}
}
.coupons-content {
  p, h2{
    text-align: center;
    font-family: MyriadPro-Light;
  }
  h3 {
    text-align: center;
    font-family: MyriadPro-Light;
    font-size: 19.6px;
    @media (min-width: @screen-lg-min) {font-size: 23.8px;}
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 19.6px;}
  }
  h2 {
    color: #f37d30;
    font-weight: 900;
    font-family: MyriadPro-black;
    font-size: 28.4px;
    margin: 0px;
    @media (min-width: @screen-lg-min) {font-size: 30.4px;margin: 0px;}
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 28.4px;margin: 0px;}
  }
  .coupons-condition{
    h2{font-family: MyriadPro-Semibold;}
    h3{font-family: MyriadPro-regular;}
    p{font-size: 16.5px;
      @media (min-width: @screen-lg-min) {font-size: 20px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 16.5px;}}
  }
  .coupons-info{
    p{
      font-size: 16.5px;
      @media (min-width: @screen-lg-min) {font-size: 20px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 16.5px;}
    }
  }
}