.activities{
  .theader{
    font-family: MyriadPro-Light;
    margin-left: 30px;
    margin-bottom: 30px;
    h3{font-size: 34px;
      @media (min-width: @screen-lg-min) {font-size: 37.5px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 34px;}
    }
  }
}