.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
  margin-bottom: 70px;
  .panel-heading{
    span{
      font-family: MyriadPro-Semibold, sans-serif;
    }

    color: #FFF;
    height: 100px;
    background-color: @colorY ;
    text-align: center;

  }
  .panel-body{
    p{font-family: MyriadPro-Light;
      font-size: 10px;
      @media (min-width: @screen-lg-min) {font-size: 22.5px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 18px;}
    }
    .fa-play{font-size: 10px;
      @media (min-width: @screen-lg-min) { font-size: 15px; margin-top: 8px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 10px; margin-top: 4px;}}
    a{font-family: MyriadPro-Light;color: black;
      font-size: 10px;

      @media (min-width: @screen-lg-min) {font-size: 22.5px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 18px;}
    }
  }
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 14.5px;
  background-color: #9a9a9a;
  left: 50%;
  margin-left: -7px;
  border-radius: 10px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 50%;
  float: left;
  border: 1px solid #d4d4d4;
  padding: 0px;
  position: relative;
  border-radius: 4px 4px 0px 20px;;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  .spna,h3 {font-family: MyriadPro-Light, Times, serif;
    font-size: 15px;
    @media (min-width: @screen-lg-min) {font-size: 33.8px}
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 27px;}}
}
.timeline > li.timeline-inverted + li:not(.timeline-inverted),
.timeline > li:not(.timeline-inverted) + li.timeline-inverted {
  margin-top: -60px;
}

.timeline > li:not(.timeline-inverted) {
  padding-right:90px;
}

.timeline > li.timeline-inverted {
  padding-left:90px;
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid @colorY;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #f37d30;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;

}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
  border-right: 14px solid #f37d30;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}