@blackColor:#000;
@colorY:#f37d30;

@font-face
{
  font-family: MyriadPro-Light;
  src: url('../fonts/MyriadPro-Light.ttf');
}
@font-face
{
  font-family: MyriadPro-regular;
  src: url('../fonts/MyriadPro-Regular.ttf');
}
@font-face
{
  font-family: MyriadPro-Semibold;
  src: url('../fonts/MyriadPro-Semibold.ttf');
}
@font-face
{
  font-family: MyriadPro-bold;
  src: url('../fonts/MyriadPro-Bold.ttf');
}
@font-face
{
  font-family: MyriadPro-black;
  src: url('../fonts/MyriadPro-Black.otf');

}