.headline3{
  border: 1px solid #dddddd;
  padding: 14px;
  margin-top:100px;
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {padding: 14px;
    margin-top:20px;}
  @media (min-width: @screen-lg-min){padding: 14px;
    margin-top:20px;}
  label{
    font-family: MyriadPro-regular;
    font-weight: normal;
    font-size: 15.5px;
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 15.5px;font-weight: normal;}
    @media (min-width: @screen-lg-min){font-size: 18.8px;font-weight: normal;}
  }
  input{font-family: MyriadPro-Light;}
  h4{font-family: MyriadPro-Light;
    font-size: 13.4px;
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 13.4px;}
    @media (min-width: @screen-lg-min){font-size: 16.3px;}
  }

/*  .ver{margin-left: 50px;}
  .ver2{margin-left: 10px;}*/

}
.headline4{
  border: 1px solid #dddddd;
  padding: 14px;
  margin-top:20px;
  margin-bottom: 70px;
  label{
    font-family: MyriadPro-regular;
    font-size: 15.5px;
    font-weight: normal;
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 15.5px; font-weight: normal;}
    @media (min-width: @screen-lg-min){font-size: 18.8px; font-weight: normal;}
  }
  input{font-family: MyriadPro-Light;}
.ver{
  font-family: MyriadPro-Light;
  h4{
    font-size: 13.4px;
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 13.4px;}
    @media (min-width: @screen-lg-min){font-size: 16.3px;}
  }

}
  .headinga{
    h4{font-family: MyriadPro-regular;
      font-size: 18.6px;
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 18.6px;}
      @media (min-width: @screen-lg-min){font-size: 22.5px;}
    }
  }
  .headingb{
    h4{font-family: MyriadPro-Light;
      font-size: 18.6px;
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 18.6px;}
      @media (min-width: @screen-lg-min){font-size: 22.5px;}
    }
  }
  .pass-field{
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {margin: 10px 0px 50px 0px;}
    @media (min-width: @screen-lg-min){margin: 10px 0px 50px 0px;}

  }
  .card-field{
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {margin: 80px 0px 100px 0px;}
    @media (min-width: @screen-lg-min){margin: 80px 0px 100px 0px;}

  }
  .fa-play{font-size: 10px; }
}
.danger-div{
  color: #ff0000;
  font-family:MyriadPro-bold ;
  text-align: justify;
  h2{
    font-size: 24.8px;
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 24.8px;}
    @media (min-width: @screen-lg-min){font-size: 24.8px;}
  }
}