.content{
  .profileHeader2 {
    h2 {
      font-family: MyriadPro-bold, sans-serif;
      color: @colorY;
      font-size: 39.3px;
      @media (min-width: @screen-lg-min) {
        font-size: 47.5px;
      }
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
        font-size: 39.3px;
      }
    }
    h3 {
      font-size: 25.8px;
      font-family: MyriadPro-Light, sans-serif;
      @media (min-width: @screen-lg-min) {
        font-size: 31.3px;
      }
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
        font-size: 25.8px;
      }
    }
  }
}

.headline2{
  border: 1px solid #dddddd;
  img{
    padding-left: 0px;
    height: 80px;
  }
  .fa-play{font-size: 10px;}
  .headf{margin-left: 10px;
    h2{
      font-size: 34.6px;
      @media (min-width: @screen-lg-min) {font-size: 41.9px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 34.6px; }
    }
    h4{
      font-size: 28.9px;
      @media (min-width: @screen-lg-min) {font-size: 41.9px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 28.9px; }
    }

  }
  .heada{
    font-family: MyriadPro-Light;
    padding: 10px;
    .headb{

      @media (min-width: @screen-lg-min) {padding-top: 90px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {padding-top: 90px;}
    }
    .headi{
      img{

        @media (min-width: @screen-lg-min) { height: 115px;
          margin-top: 10px;}
        @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) { height: 115px;
          margin-top: 10px;}
      }
    }
  }
}
.coupons{
  .example{
    .example-details{
      padding:10px 0px 10px 0px;
    }
  }
}
.settings{

  .settings-details{
     border: 1px solid #dddddd;
    height: 180px;
    margin-bottom: 20px;
    .settingsh{
      a,h2,h4{color: black;font-family: MyriadPro-Light;
        font-size:17.1px ;
        @media (min-width: @screen-lg-min) {font-size: 20.6px;}
        @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 17.1px; }
      }
      h3{
        color: black;font-family: MyriadPro-Light;
        font-size:22.2px ;
        @media (min-width: @screen-lg-min) {font-size: 26.9px;}
        @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 22.2px; }
      }
      padding-left: 20px;
      .fa-play{font-size: 10px; margin-left: 10px;}
      img{
        height:54px; float:right; margin-top:-40px; padding-right: 20px;
        @media (min-width: @screen-lg-min) { height:66px;}
        @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {height:54px; }
      }
    }
    .settingsi{
      margin-bottom: 40px;
      margin-top: 30px;
      margin-left: 10px;
      text-align: left;
      .btn{
        font-size: 15px;
        margin-left: 10px;
      }
    }
    .settingsb{
      margin-bottom: 40px;
      margin-top: 30px;
      text-align: center;
      .fa-play{font-size: 10px; margin-left: 10px;}
    }
  }
}