.contact{
  .panel-heading{
    background-color: #ffffff;
    border-bottom: 0px;
    img {
      margin-top: 6px;
      height: 15px;
      margin-right: 5px;

    }
    .panel-title {
      margin-left: 24px ; font-family: MyriadPro-Light,sans-serif;font-size: 23.8px;
      @media (min-width: @screen-lg-min) {font-size: 28.8px; font-weight: 300;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 23.8px;font-weight: 300;}
      img {
        height: 30px;
        padding-left: 15px;
        margin-top: -15px;
        @media (min-width: @screen-lg-min) {}
        @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {}
      }
    }

  }
  .row{
    margin-top:40px;
    padding: 0 10px;
  }
  .panel-body{
    .form-group{margin-bottom: 5px;}
    padding-top: 0px;
    label{font-family: MyriadPro-regular;font-size: 15.5px; font-weight: 300;
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 15.5px;}
      @media (min-width: @screen-lg-min) {font-size: 18.8px;}
    }
    input{font-family: MyriadPro-Light;
      font-size: 15.5px;
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 15.5px;}
      @media (min-width: @screen-lg-min) {font-size: 18.8px;}
    }
    b{font-family: MyriadPro-regular;font-size: 15.5px;  font-weight: 300;
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 15.5px;}
      @media (min-width: @screen-lg-min) {font-size: 18.8px;}
    }
    p{font-family: MyriadPro-Light;font-size: 17.5px; font-weight: 300; margin: -5px 15px;
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {}
      @media (min-width: @screen-lg-min) {}
    }
    .ver{ font-family: MyriadPro-Light;
      h4{
        font-size: 13.4px;
        @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 13.4px;}
        @media (min-width: @screen-lg-min) {font-size: 16.6px;}
      }

    }
    .checkbox label {font-family: MyriadPro-Light;}
    .fa-play{font-size: 10px;}
  }
  .header {
    width: 100px;
    height: 100px;
    background: #DDF0EF;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
  }
  .h-content{
    margin-left: -10px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: MyriadPro-Light;
    font-size: 17.5px; font-weight: 300;
    .btn{margin-left: 14px;margin-bottom: 2px;}

  }
  .h2-content{
    margin-left: -35px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: MyriadPro-Light;
    font-size: 17.5px; font-weight: 300;
    input{
      margin-bottom: 2px;
    }
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {}
  @media (min-width: @screen-lg-min) {}
}
