.bottomMenu{
  .pull-left{
    padding-right: 10px;  }
  ul{margin: 0px;padding: 0px;list-style: none;  padding-bottom: 65px ;
    li{margin: 10px;
      @media (min-width: @screen-lg-min) {font-size: 28.8px;}
      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 23.8px;}
      a{color: @blackColor;font-family: MyriadPro-Light,sans-serif;font-weight: 300;}
      img{
        height: 40px;
        padding-bottom: 10px;
      }
    }
  }
  .fa-play{font-size: 10px;margin-top: 13px;
    @media (min-width: @screen-lg-min) {font-size: 20px;}
    @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {font-size: 10px; margin-top: 5px;}
     }
}


.formBtn{
  a{padding: 2px 12px ;font-size: 20px; color: black; font-family: MyriadPro-Light;}
  .fa-play{font-size: 10px;}
}
.btn{padding: 2px 12px ; background-color:#f37d30; border-radius: 0px; font-family: MyriadPro-Light;}
