.profile_image {

  background-color: #dcf0ef;
  display: block;
  height: 210px;
  width: 100%;
  float:left;
  margin-top: 80px;
  .h{text-align:center;margin-top: 10px; font-family: MyriadPro-Light;  font-size: 19.1px;
    font-weight: 300;
    line-height: 1.7;margin-bottom: 30px}
  .m{text-align:center; font-size: 30px; margin-bottom: 20px}
  .b{text-align:center; font-family: MyriadPro-Light; font-size: 13.4px;
    font-weight: 300;
    line-height: 1.19;}

  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min){
    height: 210px;
    width: 100%;
    .h{margin-bottom: 30px;font-size: 19.1px; }
    .m{margin-bottom: 25px; font-size: 30px;}
    .b{font-size: 13.4px;}
  }
  @media (min-width: @screen-lg-min) {
    height: 254px;
    width: 100%;
    .h{margin-bottom: 27px;font-size: 23.1px;}
    .m{margin-bottom: 35px;font-size: 38.8px;}
    .b{font-size: 16.3px;}
  }
}





